{
  "name": "ulbot",
  "version": "0.6.9",
  "description": "Created By UL",
  "main": "bot.js",
  "author": "ULOldBear",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "aws-sdk": "^2.274.1",
    "axios": "^0.21.1",
    "discord.js": "^11.3.2",
    "mathjs": "^6.2.5",
    "mongodb": "^3.3.4",
    "querystring": "^0.2.0"
  }
}
